plugins {
    id 'java'
    id 'application'
}

group = 'com.openadr'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.openadr.client.example.ExampleUsage'
}

// Custom task to run the basic test
task runBasicTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.openadr.client.BasicTest'
    description = 'Run the basic compilation test'
    group = 'verification'
}

// JAR configuration
jar {
    archiveBaseName = 'openadr-3-client-java'
    archiveVersion = version
    
    manifest {
        attributes(
            'Implementation-Title': 'OpenADR 3 Java Client',
            'Implementation-Version': version,
            'Main-Class': 'com.openadr.client.example.ExampleUsage'
        )
    }
}

// Fat JAR task for standalone execution
task fatJar(type: Jar) {
    archiveClassifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    
    manifest {
        attributes(
            'Implementation-Title': 'OpenADR 3 Java Client',
            'Implementation-Version': version,
            'Main-Class': 'com.openadr.client.example.ExampleUsage'
        )
    }
}

// Documentation task
javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = true
        version = true
        use = true
        windowTitle = "OpenADR 3 Java Client $version API"
        docTitle = "OpenADR 3 Java Client $version API"
        bottom = 'Copyright © 2025 OpenADR Client Project. All rights reserved.'
    }
}